# FBE_EXAM_SIMULATION

./: .gitignore  FBE_EXAM_SIMULATION.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IClassromService.cs  IDegreeService.cs  IDepartmentService.cs  IExamService.cs  IExcelService.cs  IFacultiyService.cs  ILessonService.cs  IOrderService.cs  ISemesterService.cs  ISessionService.cs  ISessionToStudentService.cs  IStaffService.cs  IStudentService.cs  ITeachingOfTypeService.cs  ITypeOfExamService.cs  IUserService.cs  IUserTypeService.cs  IYearService.cs  IlessonToStudentService.cs
Business/BusinessRules/: LessonBusinuessRules.cs  SessionBusinessRules.cs
Business/Concrete/: AuthManager.cs  ClassromManager.cs  DegreeManager.cs  DepartmentManager.cs  ExamManager.cs  ExcelManager.cs  FacultiyManager.cs  LessonManager.cs  LessonToStudentManager.cs  OrderManager.cs  SemesterManager.cs  SessionManager.cs  SessionToStudentManager.cs  StaffManager.cs  StudentManager.cs  TeachingOfTypeManager.cs  TypeOfExamManager.cs  UserManager.cs  UserTypeManager.cs  YearManager.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IClassromDal.cs  IDegreeDal.cs  IDepartmentDal.cs  IExamDal.cs  IFacultyDal.cs  ILessonDal.cs  ILessonToStudentDal.cs  ISemesterDal.cs  ISessionDal.cs  ISessionToStudentDal.cs  IStaffDal.cs  IStudentDal.cs  ITeachingOfTypeDal.cs  ITypeOfExamDal.cs  IUserDal.cs  IUserTypeDal.cs  IYearDal.cs
DataAccess/Context/: SauDbContext.cs
DataAccess/Migrations/: 20230410130808_migration1.Designer.cs  20230410130808_migration1.cs  20230411101446_migration2.Designer.cs  20230411101446_migration2.cs  20230411224312_migration3.Designer.cs  20230411224312_migration3.cs  20230411231622_migration4.Designer.cs  20230411231622_migration4.cs  20230415141750_migration5.Designer.cs  20230415141750_migration5.cs  20230417141029_migration1.Designer.cs  20230417141029_migration1.cs  20230513105235_migration213.Designer.cs  20230513105235_migration213.cs  20230522110140_dbbb.Designer.cs  20230522110140_dbbb.cs  20240222145255_init.Designer.cs  20240222145255_init.cs  20240222155210_add-foreign.Designer.cs  20240222155210_add-foreign.cs  20240531121340_facultiydepartmentforeignkey.Designer.cs  20240531121340_facultiydepartmentforeignkey.cs  SauDbContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Classrom.cs  Degree.cs  Department.cs  Exam.cs  Facultiy.cs  Lesson.cs  LessonToStudent.cs  Order.cs  Semester.cs  Session.cs  SessionToStudent.cs  Staff.cs  Student.cs  TeachingOfType.cs  TypeOfExam.cs  UploadExcelFile.cs  User.cs  UserType.cs  Year.cs
Entities/Dto/: LessonDetailDto.cs  SessionDetailDto.cs  StaffDetailDto.cs  (+3 more)
(+59 files in other folders)
